# QrAttendanceScanner

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QrAttendanceScanner.csproj  QrAttendanceScanner.sln  README.md
BenchmarkSuite1/: BenchmarkSuite1.csproj  DecodeBenchmark.cs
md/: csharp_basics.md
md/M_Window_cs/: M1_Window_cs.md
